<dialog
	id="dialog"
	title="Dialog Title"
	width="300"
	height="100"
	hint_type="dialog"
	is_modal="true"
	on_response="sig_dialog_response"
	has_header="true"
	
>

	<box
		id="bxS"
	>
		
		<box
			id="box1"
			orientation="vertical"
		>
			<box
				orientation="horizontal"

			>
				<image
					id="img1"
					type="pixbuf"
					path="./assets/images/warning_icon.jpeg"
					width="30"
					height="30"
					margin_right="10"
				/>

				<label
					id="label11"
					label_text="Vous voulez afficher une image?"

				/>
			</box>


		</box>
	</box>
</dialog>