<dialog
	id="dialog"
	title="Message "
	width="300"
	height="100"
	icon_path="assets/images/programer.jpg"
	icon_name="folder"
	hint_type="dialog"
	is_modal="true"
	on_response="sig_dialog_response"
	has_header="true"
	
>

	<box
		id="bxS"
	>
		
		<box
			id="box1"
			orientation="vertical"
		>
			<box
				orientation="horizontal"
				halign="start"
				valign="start"
				height="200"
				spacing="10"
				
			>

					<image
						id="img1"
						height="90"
						width="90"
						type="pixbuf"
						path="assets/images/warning_icon.jpeg"
						
					/>
				
				<label
					id="label11"
					margin_top="90"
					label_text="Vous voulez afficher une image?"

				/>
			</box>

			<box
				orientation="horizontal"
				box_expand="true"
				box_fill="true"
				bg_color="lightgrey"
				spacing="40"
			>
				<button 
					label="_Oui"
					width="120"
					onclick="sig_show_image"
					margin_left="20"

				/>
				<button
					label="_Non"
					onclick="sig_destroy_dialog"
					width="120"
					
				/>
				<button 
					label="_Anuler"
					onclick="sig_self_destroy"
					width="120"
					
				/>
			</box>

		</box>
	</box>
</dialog>