<dialog
	id="dialog"
	title="Dialog Title"
	width="300"
	height="100"
	icon_path="assets/images/programer.jpg"
	icon_name="folder"
	hint_type="dialog"
	is_modal="true"
	on_response="sig_dialog_response"
	
>

	<box
		id="bxS"
	>
		<box
			id="box1"
			orientation="vertical"
		>
			<box
				orientation="horizontal"

			>
				<image
					id="img1"
					type="pixbuf"
					path="./assets/images/warning_icon.jpeg"
					width="30"
					height="30"
					margin_right="10"
				/>

				<label
					id="label11"
					label_text="Vous voulez afficher une image?"

				/>
			</box>

			<box
				orientation="horizontal"
				width="40"
			>
				<button 
					label="Click to color chooser"
					onclick="sig_dialog_color"
				
				/>
				<button 
					label="Click yo font chooser"
					onclick="sig_dialog_font"
					width="10"
					height="10"
				/>
			</box>

		</box>
	</box>
</dialog>