<dialog
	id="dialog"
	title="Dialog Title"
	bg_color="red"
	width="250"
	height="100"
	icon_name="folder"
	hint_type="dialog"
	is_modal="true"
	
>

	<box
		id="bxS"
	>
		<box
			id="box1"
			orientation="horizontal"
		>

			<image
				id="img1"
				type="pixbuf"
				path="./assets/images/warning_icon.jpeg"
				width="30"
				height="30"
				margin_right="10"
			/>

			<label
				id="label11"
				label_text="Vous voulez afficher une image?"
			/>

		</box>

		<box
			id="bnx"
			orientation="horizontal"
		>
			<button
				id="btn1"
				label="_Oui"
				width="100"
				height="40"
				margin_left="5"
				onclick="exit"
			/>
		
			<button
				id="btn1"
				label="_No"
				width="100"
				height="40"
				margin_left="5"
				margin_right="5"
				onclick="exit"
			/>

			<button
				id="btn1"
				label="_Annuler"
				width="100"
				height="40"
				margin_left="5"
				onclick="exit"
			/>
		</box>
	</box>
</dialog>