<window 
	id="window_1"
	title=" Abdellah window "
	icon_name="folder"
	width="500"
	height="400"
	text_color=  "#FFFFFF"
	bg_image="programer.jpg" 
>

	<scrolled_window
		h_policy="never"
		v_policy="nev="programer.jpg"
	>
		<box >
			<entry placeholder_text="Enter text here" />
			<entry placeholder_text="Enter text here" />
			<combo_text_box
				
				hello="option1"
				hello="option1"
				hello="option1"
				hello="option4"
				hello="option1"
				hello="option3"
				hello="option3"
				hello="option3"
				hello="option3"
				hello="option3"
				hello="option3"
				hello="option3"
				hello="option3"
			/>

		</box>
	</flow_box>
</window>