<window 
	id="window_1"
	title=" Abdellah window "
	icon_name="folder"
	width="500"
	height="400"
	text_color=  "#FFFFFF"
	bg_image="programer.jpg" 
>


	<flow_box
		min_childern_per_line="2"
		max_childern_per_line="3"
	>
			<spin_button
				order="2"
				min="0"
				max="50"
				step="1"
				initial_value="20"
				is_numeric="false"
				is_digits="true"
			/>
			<entry
				order="1"
				id="entry_1"
				placeholder_text="Hi"
			/>

	</flow_box>
	<box 
		id="box_1"
		orientation="horizantal"
		bg_color="yellow"
		box_expand="false"
		box_fill="false"
		box_padding="5"
	>

		<box
			id="box_2"
			orientation="vertical"
			bg_color="blue"
			box_expand="false"
			box_fill="false"
			box_padding="20"
		>
			<spin_button
				min="0"
				max="50"
				step="1"
				initial_value="20"
				is_numeric="false"
				is_digits="true"
			/>
			<entry
				id="entry_1"
				placeholder_text="Hi"
			/>
			<radio_button
				id="radiobutton_1"
				label="Male"
				is_group="true"
			/>
			<radio_button
				id="radiobutton_2"
				label="Female"
			/>
			<button
				id="button_1"
				label="Clicker ici"
			/>
		</box>
		<box
			id="box_3"
			orientation="vertical"
		>
			<label
				id="label1"
				text="Label"
			/>
			<fixed
				id="fixed_1"
				width="300"
				height="300"
			>
				<image
					id="img_1"
					type="file"
					path="./assets/images/programer.jpg"
					position_x="120"
					position_y="120"
					width="100"
					height="100"
				/>
				<button
					id="button_2"
					label="Ok"
					width="120"
					height="40"
					position_x="150"
					position_y="390"
				/>
			</fixed>
		</box>
	</box>
</window>