<window 
	id="window_2"
	title="main window"
	icon_name="folder"
	width="800"
	height="700"
	bg_color="green"
	text_color="white"
>

	<scrolled_window
		id="sw2"
	>
				<frame
			id="frame1"
			label="MBC3"
			bg_color="red"
			text_color="black"
			margin_top="100"
		>
				<fixed
			width="100"
			height="100"
		>
			<label
				label_text="spacetoon"
				bg_color="blue"
				color="red"
				font_size="20"
				position_x="10"
				position_y="10"
			/>
			<label
				label_text="spacetoon"
				padding="50"
				bg_color="blue"
				color="red"
				font_size="30"
				position_x="10"
				position_y="30"
			/>

		</fixed>
		</frame>


	</scrolled_window>
</window>
