<window 
	id="window_1"
	title=" Abdellah window "
	icon_name="folder"
	width="700"
	height="600"
	text_color="#FFFFFF"
	bg_image="programer.jpg" 
>
<scrolled_window
	id="sw1"
>
<box
	id="box1"
	orientation="vertical"
>
		<menu_bar
			id="menu_item1"
		>
			<menu_item
				id="menu_item1"
				label="File"
			/>
			<menu_item
				id="menu_item1"
				label="Edit"
			/>
			<menu_item
				id="menu_item1"
				label="Help"
			/>
		</menu_bar>
	
	<fixed
		id="fixed1"
	>

		
		<image
			id="img1"
			type="file"
			path="./assets/images/programer.jpg"
			position_x="0"
			position_y="0"
		/>
		
		<entry
			id="entry1"
			position_x="10"
			position_y="20"
			
			width="200"
			height="30"
			placeholder="Saisir un text"
		/>
		
		<radio_button
			id="rbtn1"
			label="Homme"
			position_x="10"
			position_y="50"
			is_group="true"
			
			width="200"
			height="30"
		/>
		
		<radio_button
			id="rbtn2"
			label="Femme"
			position_x="100"
			position_y="50"
			
			width="200"
			height="30"
		/>
		
		<button
			id="btn1"
			label="Submit"
			position_x="10"
			position_y="100"
			
			width="200"
			height="30"
		/>

		<spin_button
			id="sbtn1"
			label="Submit"
			position_x="10"
			position_y="150"

			min="0"
			max="10"
			
			width="200"
			height="30"
		/>

		<link_button
			id="linkbtn1"
			label="Visit Website"
			uri="https://www.example.com"
			position_x="10"
			position_y="200"
			
			width="200"
			height="30"
		/>

		<check_button
			id="chkbtn1"
			label="I agree"
			position_x="10"
			position_y="250"
			
			width="200"
			height="30"
		/>

		<separator
			id="sep1"
			orientation="horizontal"
			position_x="10"
			position_y="300"
			
			width="200"
			height="10"
		/>

		<label
			id="lbl1"
			text="This is a label"
			position_x="10"
			position_y="320"
			
			width="200"
			height="30"
		/>

		<switch_button
			id="swbtn1"
			label="Toggle"
			position_x="10"
			position_y="370"
			
			width="200"
			height="30"
		/>

		<progress_bar
			id="pbar1"
			position_x="10"
			position_y="420"
			width="200"
			height="30"
			value="0.5"
		/>

		<progress_bar
			id="pbar2"
			position_x="10"
			position_y="460"
			width="200"
			height="30"
			value="0.75"
			show_text="true"
			text="75% Complete"
		/>

		<progress_bar
			id="pbar3"
			position_x="10"
			position_y="500"
			width="200"
			height="30"
			value="0.25"
			show_text="true"
			text="25% Complete"
		/>
	</fixed>

</box>
</scrolled_window>
</window>