<window 
	id="window_1"
	title=" Abdellah window "
	icon_name="folder"
	width="700"
	height="600"
	text_color=  "#FFFFFF"
	bg_image="programer.jpg" 
>


	<flow_box
	>
		<entry
			order="1"
			id="entry_1"
			placeholder_text="Hi"
		/>
		<entry
			order="1"
			id="entry_1"
			placeholder_text="Hi"
		/>
	<box 
		id="box_1"
		orientation="horizontal"
		bg_color="yellow"
	>

		<menu_bar
			id="menu_bar1"
			bg_color="red"
			>
				<menu_item
					id="menu_item1"
					label="File"
				/>
				<menu_item
					id="menu_item1"
					label="Edit"
				/>
		</menu_bar>
		<box
			id="box_2"
			orientation="vertical"
			bg_color="blue"
		>
			<spin_button
				min="0"
				max="50"
				step="1"
				initial_value="20"
				is_numeric="false"
				is_digits="true"
			/>

			<entry
				id="entry_1"
				placeholder_text="Hi"
		
			/>

			<radio_button
				id="radiobutton_1"
				label="Male"
				is_group="true"
		
			/>

			<radio_button
				id="radiobutton_2"
				label="Female"
		
			/>

			<button
				id="button_1"
				label="Clicker ici"
			/>

		</box>

	</box>
	
	</flow_box>
</window>