<window 
	id="window_1"
	title=" Abdellah window "
	icon_name="folder"
	width="700"
	height="600"
	text_color=  "#FFFFFF"
	bg_image="programer.jpg" 
>

	<box 
		id="box_1"
		orientation="horizontal"
		bg_color="yellow"
	>

		
		<box
			id="box_2"
			orientation="vertical"
			bg_color="blue"
			width="400"
		>
			<entry
				id="entry_1"
				placeholder_text="Hi"
		
			/>

			<radio_button
				id="radiobutton_1"
				label="Male"
				is_group="true"
		
			/>

			<radio_button
				id="radiobutton_2"
				label="Female"
		
			/>

			<button
				id="button_1"
				label="Clicker ici"
			/>

		</box>

	</box>
	
</window>