<window 
	id="window_2"
	title="Second Window"
	icon_name="folder"
	width="800"
	height="700"
	text_color="#000000"
	bg_image="background.jpg" 
>
<scrolled_window
	id="sw2"
>
<box
	id="box2"
	orientation="horizontal"
>

	<combo_text_box
		option1="option1"
		option2="option2"
		option3="option3"
		option4="option4"
	/>
		<progress_bar
						id="pbar6"
			position_x="20"
			position_y="470"
			width="150"
			height="25"
			value="0.3"
			show_text="true"
			text="30% Done"
		/>
	<fixed
		id="fixed2"
	>
		<entry
		/>
	</fixed>
</box>
</scrolled_window>
</window>