<window 
	id="window_2"
	title="main window"
	icon_name="folder"
	width="800"
	height="700"
	bg_color="green"
	text_color="white"
>
	<scrolled_window
		id="sw2"
	>
		<overlay
			id="overlay1"
		>
			<fixed
				height="100"
				width="200"
				
			>
				<button
					id="button1"
					label="Click Me"
					bg_color="blue"
					text_color="white"
					margin_top="100"
					margin_left="100"
					height="20"
					width="40"
					position_x="20"
					position_y="40"
				/>

				
				<button
					id="button1"
					label="Click Me"
					bg_color="green"
					text_color="white"
					margin_top="100"
					margin_left="100"
					height="20"
					width="40"
					position_x="50"
					position_y="70"
				/>
			</fixed>

			
		</overlay>
	</scrolled_window>
</window>
