<window
	id="window_2"
	title="Second Window"
	icon_name="folder"
>
	<scrolled_window
		id="sw2"
	>
		<box >
			<button 
				id="btn1"
				onclick="change_self_bg_color"

				param_1="green"
				label="_btn1"
				
			/>

			<button 
				onclick="change_self_color"
				param_1="red"
				id="btn2"
			/>

			<button 
				onclick="change_self_color"
				param_1="yellow"
				id="btn2"
			/>

			<button 
				onclick="change_self_color"
				param_1="orange"
				id="btn2"
			/>

			<button 
				id="btn2"
				onclick="click1"
				param_1="green"
				
			/>
		</box>
	</scrolled_window>
</window>
