<window 
	id="window_2"
	title="Second Window"
	icon_name="folder"
	width="800"
	height="700"
	text_color="#000000"
	bg_image="background.jpg" 
>
<scrolled_window
	id="sw2"
>
<box
	id="box2"
	orientation="horizontal"
>
	<fixed
		id="fixed2"
	>
		<image
			id="img2"
			type="file"
			path="./assets/images/programer.jpg"
			position_x="0"
			position_y="0"
		/>
		
		<entry
			id="entry2"
			position_x="20"
			position_y="20"
			width="150"
			height="25"
			placeholder="Enter text"
		/>
		
		<radio_button
			id="rbtn3"
			label="Option 1"
			position_x="20"
			position_y="60"
			is_group="true"
			width="150"
			height="25"
		/>
		
		<radio_button
			id="rbtn4"
			label="Option 2"
			position_x="20"
			position_y="90"
			width="150"
			height="25"
		/>
		
		<button
			id="btn2"
			label="Click Me"
			position_x="20"
			position_y="130"
			width="150"
			height="25"
		/>

		<spin_button
			id="sbtn2"
			position_x="20"
			position_y="170"
			min="1"
			max="100"
			width="150"
			height="25"
		/>

		<link_button
			id="linkbtn2"
			label="Go to Link"
			uri="https://www.anotherexample.com"
			position_x="20"
			position_y="210"
			width="150"
			height="25"
		/>

		<check_button
			id="chkbtn2"
			label="Accept Terms"
			position_x="20"
			position_y="250"
			width="150"
			height="25"
		/>

		<separator
			id="sep2"
			orientation="vertical"
			position_x="20"
			position_y="290"
			width="150"
			height="10"
		/>

		<label
			id="lbl2"
			text="Label Text"
			position_x="20"
			position_y="310"
			width="150"
			height="25"
		/>

		<progress_bar
			id="pbar4"
			position_x="20"
			position_y="390"
			width="150"
			height="25"
			value="0.6"
		/>

		<progress_bar
			id="pbar5"
			position_x="20"
			position_y="430"
			width="150"
			height="25"
			value="0.8"
			show_text="true"
			text="80% Done"
		/>

		<progress_bar
			id="pbar6"
			position_x="20"
			position_y="470"
			width="150"
			height="25"
			value="0.3"
			show_text="true"
			text="30% Done"
		/>

	</fixed>
</box>
</scrolled_window>
</window>